# Django
ALLOWED_HOSTS=
SECRET_KEY=
SITE_NAME=
SITE_DOMAIN=
CORS_ALLOWED_ORIGINS=
DATABASE_URL=

# Github Provider
GITHUB_NAME=
GITHUB_ID=
GITHUB_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
MEMCACHED_HOST=
MEMCACHED_PORT=

# Celery
BROKER_URL=
RESULT_BACKEND=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=

# Next-auth
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SOCKET_URL=
SERVER_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=F8Ff8CFHlTSBZz3JbKSEeA==
REACT_EDITOR=code